# Exemplo de variáveis de ambiente
SUPABASE_URL=https://SEU-PROJETO.supabase.co
SUPABASE_ANON_KEY=sua-anon-key-aqui
SUPABASE_SERVICE_KEY=sua-service-role-key-aqui

PG_DB=postgres
PG_USER=postgres
PG_PASS=SUA-SENHA-DO-BANCO
PG_HOST=db.SEUPROJETO.supabase.co
PG_PORT=5432

SECRET_KEY=trocar-por-uma-chave-django
DEBUG=False
